# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: empalinksample
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target empalinksample


#############################################
# Order-only phony target for empalinksample

build cmake_object_order_depends_target_empalinksample: phony || CMakeFiles/empalinksample.dir

build CMakeFiles/empalinksample.dir/empalinksample.cpp.o: CXX_COMPILER__empalinksample_Release C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/empalinksample.cpp || cmake_object_order_depends_target_empalinksample
  DEFINES = -Dempalinksample_EXPORTS
  DEP_FILE = CMakeFiles\empalinksample.dir\empalinksample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/libnode/include/node -IC:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/scr/main/cpp
  OBJECT_DIR = CMakeFiles\empalinksample.dir
  OBJECT_FILE_DIR = CMakeFiles\empalinksample.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target empalinksample


#############################################
# Link the shared library C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\build\intermediates\cmake\release\obj\armeabi-v7a\libempalinksample.so

build C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempalinksample.so: CXX_SHARED_LIBRARY_LINKER__empalinksample_Release CMakeFiles/empalinksample.dir/empalinksample.cpp.o | C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\empalinksample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libempalinksample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\build\intermediates\cmake\release\obj\armeabi-v7a\libempalinksample.so
  TARGET_PDB = empalinksample.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\.cxx\cmake\release\armeabi-v7a && C:\Users\adriv\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\src\main\cpp -BC:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target empatica_ml


#############################################
# Order-only phony target for empatica_ml

build cmake_object_order_depends_target_empatica_ml: phony || CMakeFiles/empatica_ml.dir

build CMakeFiles/empatica_ml.dir/native-lib.cpp.o: CXX_COMPILER__empatica_ml_Release C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_empatica_ml
  DEFINES = -Dempatica_ml_EXPORTS
  DEP_FILE = CMakeFiles\empatica_ml.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/libnode/include/node -IC:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/scr/main/cpp
  OBJECT_DIR = CMakeFiles\empatica_ml.dir
  OBJECT_FILE_DIR = CMakeFiles\empatica_ml.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target empatica_ml


#############################################
# Link the shared library C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\build\intermediates\cmake\release\obj\armeabi-v7a\libempatica_ml.so

build C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempatica_ml.so: CXX_SHARED_LIBRARY_LINKER__empatica_ml_Release CMakeFiles/empatica_ml.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\empatica_ml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libempatica_ml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\build\intermediates\cmake\release\obj\armeabi-v7a\libempatica_ml.so
  TARGET_PDB = empatica_ml.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adriv\AndroidStudioProjects\e4link-sample-project-android-main\app\.cxx\cmake\release\armeabi-v7a && C:\Users\adriv\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build empalinksample: phony C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempalinksample.so

build empatica_ml: phony C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempatica_ml.so

build libempalinksample.so: phony C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempalinksample.so

build libempatica_ml.so: phony C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempatica_ml.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/.cxx/cmake/release/armeabi-v7a

build all: phony C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempalinksample.so C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/build/intermediates/cmake/release/obj/armeabi-v7a/libempatica_ml.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/CMakeLists.txt C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/adriv/AndroidStudioProjects/e4link-sample-project-android-main/app/src/main/cpp/CMakeLists.txt C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/adriv/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
